<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 305px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        #number,
        #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20ox;
            margin-bottom: 5px;
            outline: none;
        }

        #recaptcha-container {
            margin-bottom: 5px;
        }

        #send,
        #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }

        .p-conf,
        .n-conf {
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="Enter your Number here">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <div id="verifier" style="display: none;">
            <input type="text" id="verificationcode" placeholder="OTP code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP ERROR</div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>

    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAu-QW9fIRWQKpENNEJdY9RPgvxpu4MNY4",
            authDomain: "my-project-e3611.firebaseapp.com",
            projectId: "my-project-e3611",
            storageBucket: "my-project-e3611.appspot.com",
            messagingSenderId: "532266382554",
            appId: "1:532266382554:web:3321dcd48d938fe785e1e3",
            measurementId: "G-5901PP5SF1"
        };

        firebase.initializeApp(firebaseConfig);

        // render recaptcha verifier
        render();
        function render() {
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render();
        }


        // function for send OTP
        function phoneAuth() {
            var number = document.getElementById('number').value;
            firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                console.log('OTP Sent');
            }).catch(function (error) {
                // error in sending OTP
                alert(error.message);
            });
        }


        // function for OTP verify
        function codeverify() {
            var code = document.getElementById('verificationcode').value;
            coderesult.confirm(code).then(function () {
                console.log('OTP Verified');
            }).catch(function () {
                console.log('OTP Not correct');
            })
        }

    </script>
</body>

</html>